# mongodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
DATABASE_HOST=mongo
DATABASE_NAME=nosql
USER_COLLECTION=users
LOGO_COLLECTION=logos
EQUIPMENT_COLLECTION=equipment_list
STAFF_COLLECTION=staff
WARNING_COLLECTION=warnings

# influxdb
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=test_username
DOCKER_INFLUXDB_INIT_PASSWORD=test_password
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=test_token
DOCKER_INFLUXDB_INIT_ORG=docs 
DOCKER_INFLUXDB_INIT_BUCKET=test_bucket

# auth
ACCESS_TOKEN_LIFETIME=2m
REFRESH_TOKEN_LIFETIME=1h
SECRET_KEY=secret_key